# Blender MTL File: 'None'
# Material Count: 2

newmtl _door.000
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\3d\blender\projects\cf\env\cf_t_building.png
map_d H:\\3d\\blender\\projects\\cf\\env\\cf_t_building.png

newmtl _door.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\3d\blender\projects\cf\env\cf_t_building.png
map_d H:\\3d\\blender\\projects\\cf\\env\\cf_t_building.png
